<!DOCTYPE html><html lang="zh"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="给自己的学习成长留个记号"><title>2024 年中总结 | MaChao 's Void</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2024 年中总结</h1><a id="logo" href="/.">MaChao 's Void</a><p class="description">祝 生活健康，幸福快乐，世界和平 。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2024 年中总结</h1><div class="post-meta">2024-07-22</div><div class="post-content"><h3 id="2024-年中总结"><a href="#2024-年中总结" class="headerlink" title="2024 年中总结"></a>2024 年中总结</h3><p>第一篇博文本来打算迁移之前的一些学习笔记或技术文档。想想还是算了，还是简单介绍下自己和当前的经历吧。</p>
<p>自从17年小透明本科毕业，已经工作近8年啦。之前一直在广州，后面来的深圳，不得不说，深圳工资就是高，对我这个学历的同学来说已经算是不错的薪酬待遇了。</p>
<p>大学专业的是网络工程的我，虽说也是计算机科班出生，但是对于软件开发来领域来说，的确可以说得上是“跨专业就业”了。</p>
<p>从毕业后一开始对技术的无知无畏，到现在对技术知识库的不断重刷新和积累，不敢说已经融会贯通，但是也是有自己的小见解和学习方向。</p>
<h4 id="我待过哪些公司？"><a href="#我待过哪些公司？" class="headerlink" title="我待过哪些公司？"></a>我待过哪些公司？</h4><p>说下自己的就业经历吧。</p>
<ul>
<li><p>在广州呆了近5年，一直在同一家公司任职。从一个java开发到带队驻场第三方客户现场提供解决方案和落地，感谢前老板的信任和支持。  </p>
<p>虽然这期间技术进步是有的，但是并不深，更多的只是从开发入门汉 到 能熟练使用Java生态技术栈解决客户痛点的一个过程。  </p>
<p>而且后期更多的工作内容偏向了项目的管理，这让我很不安和迷茫。</p>
<p>虽然我能够对齐客户和团队之间沟通间隙，但是本质上我并不是一个外向多话的人，我更喜欢钻研技术多一些。</p>
<p>而且因为是一个小型公司，当我逐渐发现自己已经成为公司内技术Top几的时候，我就知道自己要离开了。</p>
</li>
<li><p>现在是第二份工作，在深圳华为做OD，算是机缘巧合吧。</p>
<p>刚离开广州，因为女朋友要来深圳（其实是个借口，不过我对前老板是这样说，哈哈哈）于是便在Boss上找了深圳的简历投资。</p>
<p>我比较相信缘分，一般的第一个offer我就直接去了。因为当时人还在广州，于是只找线上面试的，然后德科OD刚好就符合，就这样面试上了。</p>
<p>面试一开始我是没报希望的，纯纯就当做练手（因为很久没换工作了），过了机试和初面后，稀里糊涂就面上了。</p>
<p>后面大概才猜到为了二面这么简单就过了，原因应该是之前带队去客户现场开发，那个项目刚好是华为智慧园区的方案，怎么说呢，这东西是华为万物互联IOT的园区通用解决方案，使用的是自研的一个低代码平台（反正就是一个很复杂很折磨人的技术）。</p>
<p>然后面试我的业务主管刚好就是之前开发这个低代码平台的其中一个leader，因为太难熬了就调到我们目前这个部门，然后刚好就面试了我，刚好我做过这东西，然后我就被选上了。</p>
</li>
</ul>
<h4 id="我在OD干了啥？"><a href="#我在OD干了啥？" class="headerlink" title="我在OD干了啥？"></a>我在OD干了啥？</h4><p>虽然是华为OD仔，但是还是很感谢华为的，让我遇到了很多大佬，学会很多新技术。</p>
<h5 id="swbom项目"><a href="#swbom项目" class="headerlink" title="swbom项目"></a>swbom项目</h5><ul>
<li><p>一开始面试时，我问面试官我们是干啥的，大哥跟我说：“做一些编译器相关的工具”。我还以为我要去写idea了，高大上！</p>
<p>后面进来后，发现才不对劲，在这里可不止Java！</p>
<p>虽然我是面试Java进来的，刚开始也是做Java相关的开发，刚进来接触到的第一个项目是 <code>开源Swbom协议的工具开发</code> ，简单来说就是整合参考现网的Swbom协议和工具，为华为的开源软件生成Swbom文件。</p>
<p>这里补充一下背景，我的任职部门是 <code>2012实验室</code> 下的 <code>开源管理中心</code>, 主要职责就是协助华为内部的开发管控好开源软件的使用和安全。</p>
<p>这个项目就是一个小跳板吧，技术没啥难度其实，但是帮我打开了开源的大门，毕竟小公司哪管开源license、漏洞之类的问题，只管把功能实现了就行。</p>
</li>
</ul>
<h5 id="开源软件的解耦-“正向解析”"><a href="#开源软件的解耦-“正向解析”" class="headerlink" title="开源软件的解耦 “正向解析”"></a>开源软件的解耦 “正向解析”</h5><ul>
<li><p><code>Swbom</code> 项目之后，真正让我技术方向大进步的是，跟了另一个大佬，这位大佬在我看来算是我眼中的“极客”了。</p>
<p>简单来说这是一位有空就在家手撸编译器，自己在家搭建了一整套机房的大佬，同时还是Go源码的贡献者。</p>
<p>也是跟着这位大佬，我接触到了Go（现在的我更喜欢Go开发而不是Java），也接触到了云原生，一句话总结就是收益匪浅。</p>
<p>跟着大佬学习了 <code>K8S</code>，从简单的 <code>yaml</code> 到 <code>kustomize</code> 到 <code>helm</code> 到 <code>argo（gitOps）</code>，从 <code>CICD流水线</code> 到 <code>集群网络网格管控</code> 到 <code>请求调用链APM跟踪</code>，和大佬一起将部门的业务从0到1完成云原生化。</p>
<p>还与大佬一起做了 <code>开源软件的解耦</code> 项目，简单说明一下就是输入一个 <code>开源软件仓库repo</code> ，返回仓库里面的软件 <code>gavl(language+group+name+version)</code>。</p>
<p>我们的解决方案是，通过仓库中包管理的标识文件识别出该软件是使用哪一种包管理器编译构建的，然后通过初始化构建容器，在容器内将源码进行打包构建，在构建态中动态获取正确的制品gav。</p>
<p>我们把这种方式成为“正向解析”。</p>
<p>这个项目不仅在架构上把之前云原生的技术都应用上，同时也使用了开源的任务编排系统（kestra）将复杂的任务流程逻辑化，可视化。</p>
<p>这个时候，我们已经是整个大部门的技术排头兵了，大佬的大佬给我们的定位是“技术排头兵”，就是专门去应用新的东西，然后推广到部门其他业务线。</p>
<p>当然，我也乐在其中。</p>
</li>
</ul>
<h5 id="开源软件的解耦-“反向解析”"><a href="#开源软件的解耦-“反向解析”" class="headerlink" title="开源软件的解耦 “反向解析”"></a>开源软件的解耦 “反向解析”</h5><ul>
<li><p>虽然 <code>开源软件的解耦</code> 项目最终解决了80%的开源仓库的问题，但是剩下的20%属于硬骨头，特别是针对Java的gradle包管理器。</p>
<p>当然，目前开源社区中通过gradle包管理器构建的java项目，机器如何关联到正确的软件制品一直都是业界难题。</p>
<p>除了因为gradle项目的 <code>task</code> 配置灵活度高外，更重要的原因就是gradle项目底下的软件制品 <code>gav</code> 并不一定等于构建态中的某些属性。</p>
<p>简单举个例子：maven的 <code>gav</code> 分别对应pom中的 <code>group+artifactId+version</code> 属性。而gradle却没有这种限制约束。</p>
<p>于是我们想到了新的解决方案，这个方案的核心就是通过相似代码克隆检测技术，提取软件制品的文件特征，构建一个巨大的特征向量库。</p>
<p>然后用户输入源码仓库时，我们会提取源码的文件特征与特征向量库做匹配，从而得到源码仓库与软件制品的映射关系。</p>
<p>一开始我们魔改了开源的Scanoss引擎，做了各种技术预研和准确率&#x2F;召回率测试，第一版处理了2000个Java开源仓库，得到了近4万个映射关系。</p>
<p>我们把这个称为“反向解析”。</p>
<p>不过由于scanoss引擎是使用字节码滑动窗口的算法计算文件特征的，文件特征量巨大无比（我们做了统计，一个正常源码仓所产生的文件特征需要的存储空间为20M）。</p>
<p>这对我们来说并不是可以接受的，毕竟光java开源仓库就近千万个，这笔磁盘费用是十分昂贵的。</p>
<p>于是我和大佬开始寻找合适的文件特征算法。</p>
</li>
<li><p>在大佬的大佬的支持下，我们和同部门的博士交流了多次（要不人家怎么是博士，确实牛逼，都是大佬），最后我们选定了tlsh（局部敏感hash）算法。</p>
<p>由于有了scanoss引擎的技术预研，我们的tlsh算法方案落地很快！同时我们做了升级，搭建了pg集群作为特征库，这是我们的文件特征匹配速度进行飞一般的加速！由平均每个仓库7~8分钟跃升到1分钟以内！</p>
<p>同时我们也彻底摆脱了scanoss的“个性化”（scanoss使用的是自研的ldb存储引擎 和 minr特征匹配引擎）。</p>
</li>
<li><p>由于java源码仓的成功，我们开始如法炮制了npm的制品特征向量库。当然，由于js&#x2F;ts语言与java的差异性，我们定制了更合理特征匹配算法（函数全路径匹配）。</p>
</li>
</ul>
<h5 id="鸿蒙特战队"><a href="#鸿蒙特战队" class="headerlink" title="鸿蒙特战队"></a>鸿蒙特战队</h5><ul>
<li><p>不过，由于部门整治原因（咱也不懂，小OD卡拉米）我们大佬的大佬从预定的三级部门主管被人截胡了。然后这位20级大佬在部门内就比较尴尬了，毕竟“一山不容二虎”。</p>
<p>不过由于刚好碰上了鸿蒙全面纯血化（2024-04），与这位20级大佬便与原来业务全面切割，组织带队进行鸿蒙会战。</p>
<p>于是他变成了我的现任大佬，因为我的技术能力比较受他认可，于是便把我拎了出来一起参加“鸿蒙特战队”。</p>
</li>
<li><p>一开始我们原计划是去微信驻场帮忙开发鸿蒙app的（当时的华为-腾讯谈判风暴眼，哈哈哈），不过由于微信的封闭性不可能会接受我们触碰核心代码的，最后我们去不了。不过期间我完成了arkts开发培训并得到“高级开发者”认证。</p>
<p>由于无法开发app，大佬只好带领我们另谋出路，于是我们目前主要在做<code>arkts</code>编译构建加速相关的工作，这是一个大坑，哈哈哈。</p>
<p>我们工作刚开始时，啥都没有，文档没有，环境没有，连咨询的人都没有。真正的只有一个目标，其他的啥都没。</p>
<p>我们原计划是想通过<code>bazel</code>的分布式构建进行<code>arkts</code>的构建加速，但是随着深入发现事情并不简单。</p>
<p><code>arkts</code>作为<code>ts</code>的变体，运行时为<code>nodejs</code>，这是一个单线程为主的运行时, 对于</p>
</li>
<li><p>未完代写（有点晚了，先睡了）</p>
</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag">年度总结</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/07/22/%E7%90%86%E8%A7%A3linux-inode/">理解linux inode</a><a class="next" href="/2024/07/21/HelloWorld/">HelloWorld</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://codmac.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="Über"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年度总结</a> <a href="/tags/%E6%9D%82/" style="font-size: 15px;">杂</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" style="font-size: 15px;">计算机基本原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/07/23/CPU%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E7%9A%84%EF%BC%9F/">CPU是如何执行程序的？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/%E7%90%86%E8%A7%A3linux-inode/">理解linux inode</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/22/2024%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/">2024 年中总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/07/21/HelloWorld/">HelloWorld</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.processon.com/u/5add870be4b02dfcf9be8372" title="processOn" target="_blank">processOn</a><ul></ul><a href="https://www.jianshu.com/u/85611a80d4d0" title="jianshu" target="_blank">jianshu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">MaChao 's Void.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>